PORT=5555
MONGODB_URL=mongodb+srv://root:frans140227@book-store-mern.hj4xubq.mongodb.net/nec-multi-purpose?retryWrites=true&w=majority&appName=Book-Store-Mern


CLOUDINARY_CLOUD_NAME = dn638duad
CLOUDINARY_API_KEY = 487435847244533
CLOUDINARY_API_SECRET = vUCRbDSEaGziRyTlNqoo3RLdogg

SECRET_KEY=your_jwt_secret_key